*{
    font-family: 'Source Code Pro', monospace;
    font-size: 17px;
    color: #fff;
}

:root {
    --details: #00F3FF  ;
    --color-main: #0a132c;
    --color-aboutme: #fff;
}

.content{
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
    width: 100%;
}

.content__header {
    grid-column: 1/4;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    box-shadow: 2px 4px 15px black;
    z-index: 50;
}

.content__nav{
    background: var(--color-main);
    padding: 10px;
    display: flex;
    height: 100%;
    justify-content: space-between;

}

.nav__ul{ 
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.nav__li {
    padding: 10px;
    list-style: none;
    justify-content: space-around;
    position: relative;
}

.nav__li a {
    text-decoration: none;
    color: #fff;
    margin: 8px;
    transition: color .5s;
}


.nav__container-logo{
    position: relative;
    float: left;
}

.logo {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    user-select: none;
    display: flex;
    transition: transform .5s;
}


.logo:hover {
    transform: scale(1.2);
}

.nav__li::before {
    content: "";
    width: 0%;
    background: var(--details);
    height: 5px;
    top: 0;
    position: absolute;
    transition: width .5s;
}

.nav__li:hover::before {
    content: "";
    width: 100%;
    background: var(--details);
    height: 5px;
    top: 0;
    position: absolute;
    border-radius: 4px;
}

.nav__li a:hover {
    color: #999;
}


.main {
    grid-row: 2/3;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.main__info-content {
    padding-left: 10vh;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: var(--color-main);
}

.main__title-container {
    padding-top: 20px;
}

.title {
    font-size: 50px;
    margin: 0;
}

.main__img-content {
    padding-right: 10vh;
    background-color: var(--color-main);
}

.download-cv {
    font-weight: 600;
    padding: 10px;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    transition: background .5s;
    color: #fff;
    background-color: #f64f64;
}

.download-cv:hover {
    background-color: #fa95a2;
}

.main__aboutme {
    grid-column: 1/4;
    background: var(--color-aboutme);
    display: flex;
}

.aboutme__content p {
    color: var(--color-main);
}

.aboutme-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutme-title h2{
    width: 180px;
    font-size: 40px;
    color: var(--color-main);

}
.main__aboutme-info {
    margin: 30px 200px 30px 200px;
}


.divider {
    height: 6px;
    width: 50px;
    background: var(--details);
    margin-top: 5px;
    margin-bottom: 8px;
    border-radius: 5px;
}


.main__skills {
    width: 100%;
    grid-column: 1/3;
    background: var(--color-main);
    display: flex;
    flex-direction: column;
}

.main__skills-headings {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__skills-headings h2 {
    font-size: 40px;
}

.main__skills-container {
    
    /*Grid*/
/*
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;*/

    /*FlexBox*/
    margin-bottom: 3em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.card {
    width: 400px;
    min-height: 450px;
    background: #85929E ;
    border-radius: 20px;
    transition: .2s;
}

.card:hover {
    box-shadow: 1px 1px 20px var(--details);
    transform: scale(1.05);
    position: relative;
}

.card__img {
    margin: auto;
    padding: 20px;
    width: 50%;
}

.card__title {
    padding: 20px;
}

.card__title h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

.test p {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.main__experience {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
}

.main__experience-headings {
    padding: 1em;
}

.main__experience-headings h2 {
    color: var(--color-main);
    font-size: 40px;
}

.main__experience-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.main__experience-card {
    margin: 15px;
    width: 400px;
    min-height: 450px;
    text-align: center;
    backdrop-filter: blur(1rem);
    border: 2px solid var(--color-main);
}

.main__experience-card h3 {
    color: var(--color-main);
}

.main__experience-card p {
    color: var(--color-main);
}

.footer{
    display: flex;
    grid-column: 1/4;
    grid-row: 3/4;
    background: #151922;
    height: 150px;
}


